apiVersion: apps/v1
kind: Deployment
metadata:
  name: reactapp
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels: { app: reactapp }
  template:
    metadata:
      labels: { app: reactapp }
    spec:
      containers:
        - name: reactapp
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports: [{containerPort: 80}]

