apiVersion: v1
kind: Service
metadata: { name: reactapp-svc }
spec:
  type: {{ .Values.service.type }}
  selector: { app: reactapp }
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 80

